insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L100SV25',null,'XOR',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L110SV25','L100SV25','HIGHER_LEVEL',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L120SV25','L110SV25','XOR',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L121SV25','L110SV25','HIGHER_LEVEL',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','120SV25','L120SV25','EXISTS','SVEN1000X','1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','121SV25','L120SV25','EXISTS','SVEA1000X','1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L130SV25','L121SV25','XOR',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','L131SV25','L121SV25','XOR',null,'1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','130SV25','L130SV25','EXISTS','SVEN2000X','1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','131SV25','L130SV25','EXISTS','SVEA2000X','1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','132SV25','L131SV25','EXISTS','SVEN3000X','1');
insert into VUX_MANDATORY_SUBJECT_RULE25 (DEF_SUBJECT_KEY,DEF_SCOPE,RULE_ID,PARENT_RULE_ID,TYPE,VALUE,ACTIVE) values ('SVEN,SVEA','VOCATIONAL_PROGRAM','133SV25','L131SV25','EXISTS','SVEA3000X','1');
